# To display some debug information on the page
debug = false

# Application information
application.name = M-WEBNAV
# Relative path to the custom CSS file, should be in ./styles
application.custom.css = 
# Relative path to the custom favicon, should be in ./img
application.favicon = ./img/favicon.png
# Header of the file explorer, can contains some HTML
application.header = ./header.php
# Footer of the file explorer, can contains some HTML
application.footer = ./footer.php

# The root dir of the file system to explore
# It can be a relative to the index.php path or an absolute path
filesystem.root = .

# Date format used to display file date/time
date.format = Y-m-d G:i
